# BlazorN10WasmLab

./: .gitignore  BlazorN10WasmLab.slnx  CLAUDE.md  CONTEXT.md  README.md
.claude/commands/rely/: git-commit.md
.claude/skills/launch/: SKILL.md
.claude/skills/launch/scripts/: launch-start.ps1  launch-stop.ps1
.claude/skills/sit-counter/: SKILL.md
.claude/skills/sit-weather/: SKILL.md
BlazorN10WasmLab.AppHost/: AppHost.cs  BlazorN10WasmLab.AppHost.csproj
BlazorN10WasmLab.AppHost/Properties/: launchSettings.json
BlazorN10WasmLab.Contracts/: ChatContextReducer.cs  ChatMessages.cs  GrpcTypeModelSetup.cs  IChatService.cs  IWeatherService.cs  WeatherForecast.cs  WeatherForecastReply.cs
BlazorN10WasmLab.Contracts/Surrogates/: DateOnlySurrogate.cs
BlazorN10WasmLab.Shared/: GrpcTypeModelSetup.cs
BlazorN10WasmLab.Shared/Contracts/: IWeatherService.cs  WeatherForecast.cs  WeatherForecastReply.cs
BlazorN10WasmLab.Shared/Surrogates/: DateOnlySurrogate.cs
BlazorN10WasmLab.Tests/: BlazorN10WasmLab.Tests.csproj  ChatContextReducerTests.cs  ChatEventMapperTests.cs  SqliteVecStoreTests.cs  TokenChunkerTests.cs
BlazorN10WasmLab/BlazorN10WasmLab/: BlazorN10WasmLab.csproj  Program.cs
BlazorN10WasmLab/BlazorN10WasmLab.Client/: BlazorN10WasmLab.Client.csproj  Program.cs  _Imports.razor
BlazorN10WasmLab/BlazorN10WasmLab.Client/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
BlazorN10WasmLab/BlazorN10WasmLab.Client/Pages/: Counter.razor  Home.razor  Playground.razor  Weather.razor
BlazorN10WasmLab/BlazorN10WasmLab.Client/Pages/Chat/: Chat.razor  ChatHeader.razor  ChatInput.razor  ChatInput.razor.js  ChatMessageItem.razor  ChatMessageList.razor  ChatMessageList.razor.js  ChatMessageModel.cs  ChatSuggestions.razor
BlazorN10WasmLab/BlazorN10WasmLab.Client/Services/: ChatServiceClient.cs  IViewportBreakpoint.cs  ViewportBreakpoint.cs  WeatherServiceClient.cs
BlazorN10WasmLab/BlazorN10WasmLab.Client/Shared/: MaterialInput.razor
BlazorN10WasmLab/BlazorN10WasmLab.Client/wwwroot/js/: viewport-breakpoint.js
BlazorN10WasmLab/BlazorN10WasmLab/Components/: App.razor  _Imports.razor
BlazorN10WasmLab/BlazorN10WasmLab/Properties/: launchSettings.json
BlazorN10WasmLab/BlazorN10WasmLab/Services/: ChatEventMapper.cs  ChatResponder.cs  ChatService.cs  IngestedChunk.cs  SemanticSearch.cs  WeatherService.cs
BlazorN10WasmLab/BlazorN10WasmLab/Services/Ingestion/: DataIngestor.cs  DocumentReader.cs  MarkdownReader.cs  PdfPigReader.cs  TokenChunker.cs
BlazorN10WasmLab/BlazorN10WasmLab/Services/VectorStore/: SqliteVecStore.cs
BlazorN10WasmLab/BlazorN10WasmLab/Styles/: app.css
BlazorN10WasmLab/BlazorN10WasmLab/wwwroot/: app.css  app.js
docs/: architecture.md
docs/agents/: domain.md  issue-tracker.md  triage-labels.md
openspec/changes/add-sidebar-collapse-animations/: tasks.md
openspec/changes/archive/2026-05-22-add-tailwind-css/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-22-add-tailwind-css/specs/tailwind-build-pipeline/: spec.md
openspec/changes/archive/2026-05-22-enable-launch-hot-reload/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-22-enable-launch-hot-reload/specs/launch-workflow/: spec.md
openspec/changes/archive/2026-05-22-enable-tailwind-hot-reload/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-22-enable-tailwind-hot-reload/specs/launch-workflow/: spec.md
openspec/changes/archive/2026-05-22-redesign-app-layout/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-22-redesign-app-layout/specs/app-shell/: spec.md
openspec/changes/archive/2026-05-22-redesign-app-layout/specs/home-dashboard/: spec.md
openspec/changes/archive/2026-05-22-refactor-grpc-web-communication/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-22-refactor-grpc-web-communication/specs/grpc-web-communication/: spec.md
openspec/changes/archive/2026-05-22-responsive-sidebar-toggle/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-22-responsive-sidebar-toggle/specs/app-shell/: spec.md
openspec/changes/archive/2026-05-22-responsive-sidebar-toggle/specs/sidebar-toggle/: spec.md
openspec/changes/archive/2026-05-23-add-material-input-component/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-23-add-material-input-component/specs/app-shell/: spec.md
openspec/changes/archive/2026-05-23-add-material-input-component/specs/playground-page/: spec.md
openspec/changes/archive/2026-05-23-add-material-input-component/specs/shared-ui-components/: spec.md
openspec/changes/archive/2026-05-25-add-sidebar-collapse-animations/: design.md  proposal.md
openspec/changes/archive/2026-05-25-add-sidebar-collapse-animations/specs/app-shell/: spec.md
openspec/changes/archive/2026-05-25-disable-wasm-prerender/: proposal.md
openspec/changes/archive/2026-05-25-disable-wasm-prerender/specs/wasm-render-mode/: spec.md
openspec/changes/archive/2026-05-25-fix-sidebar-collapse-animation/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-25-rename-shared-to-contracts/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-26-viewport-breakpoint/: design.md  tasks.md
openspec/changes/archive/2026-06-18-chat-ui-grpc/: design.md  prd.md  proposal.md  tasks.md
openspec/changes/archive/2026-06-18-migrate-rag-backend-services/: design.md  prd.md  proposal.md  tasks.md
openspec/changes/disable-wasm-prerender/: design.md  tasks.md
openspec/changes/viewport-breakpoint/: proposal.md  tasks.md
openspec/specs/app-shell/: spec.md
openspec/specs/chat-ui/: spec.md
openspec/specs/grpc-web-communication/: spec.md
openspec/specs/home-dashboard/: spec.md
openspec/specs/playground-page/: spec.md
openspec/specs/rag-backend/: spec.md
openspec/specs/shared-ui-components/: spec.md
openspec/specs/sidebar-toggle/: spec.md
openspec/specs/tailwind-build-pipeline/: spec.md
openspec/specs/viewport-breakpoint/: spec.md
openspec/specs/wasm-render-mode/: spec.md
(+5 files in other folders)
