<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.80.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.80.0" />
    <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.2.2" />
    <ProjectReference Include="..\..\BlazorN10WasmLab.ServiceDefaults\BlazorN10WasmLab.ServiceDefaults.csproj" />
    <ProjectReference Include="..\BlazorN10WasmLab.Client\BlazorN10WasmLab.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BlazorN10WasmLab.Contracts\BlazorN10WasmLab.Contracts.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TailwindCli>$(MSBuildThisFileDirectory)..\..\.tools\tailwindcss.exe</TailwindCli>
    <TailwindArgs>-i Styles\app.css -o wwwroot\app.css</TailwindArgs>
    <TailwindArgs Condition="'$(Configuration)' == 'Release'">$(TailwindArgs) --minify</TailwindArgs>
  </PropertyGroup>

  <Target Name="TailwindCheck" BeforeTargets="TailwindBuild">
    <Error Condition="!Exists('$(TailwindCli)')"
           Text="Tailwind CSS CLI not found at $(TailwindCli). Please download it: Invoke-WebRequest -Uri 'https://github.com/tailwindlabs/tailwindcss/releases/latest/download/tailwindcss-windows-x64.exe' -OutFile '.tools\tailwindcss.exe'" />
  </Target>

  <Target Name="TailwindBuild" BeforeTargets="Build">
    <Exec Command="&quot;$(TailwindCli)&quot; $(TailwindArgs)" />
  </Target>

</Project>
