<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <UserSecretsId>6e9aa7a8-f76a-42dd-a41c-5b15e6c3230a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.80.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.80.0" />
    <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.2.2" />
    <ProjectReference Include="..\..\BlazorN10WasmLab.ServiceDefaults\BlazorN10WasmLab.ServiceDefaults.csproj" />
    <ProjectReference Include="..\BlazorN10WasmLab.Client\BlazorN10WasmLab.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BlazorN10WasmLab.Contracts\BlazorN10WasmLab.Contracts.csproj" />
  </ItemGroup>

  <!-- RAG 後端服務相依（由 OpenAIChatLab 移轉，照搬相同版本）。 -->
  <ItemGroup>
    <PackageReference Include="OpenAI" Version="2.11.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.10" />
    <PackageReference Include="sqlite-vec" Version="0.1.7-alpha.2.1" />
    <PackageReference Include="PdfPig" Version="0.1.11" />
    <PackageReference Include="Microsoft.ML.Tokenizers" Version="2.0.0-preview.25503.2" />
    <PackageReference Include="Microsoft.ML.Tokenizers.Data.Cl100kBase" Version="2.0.0-preview.25503.2" />
    <PackageReference Include="Microsoft.ML.Tokenizers.Data.O200kBase" Version="2.0.0-preview.25503.2" />
    <PackageReference Include="Microsoft.Bcl.Memory" Version="10.0.9" />
  </ItemGroup>

  <PropertyGroup>
    <TailwindCli>$(MSBuildThisFileDirectory)..\..\.tools\tailwindcss.exe</TailwindCli>
    <TailwindArgs>-i Styles\app.css -o wwwroot\app.css</TailwindArgs>
    <TailwindArgs Condition="'$(Configuration)' == 'Release'">$(TailwindArgs) --minify</TailwindArgs>
  </PropertyGroup>

  <Target Name="TailwindCheck" BeforeTargets="TailwindBuild">
    <Error Condition="!Exists('$(TailwindCli)')" Text="Tailwind CSS CLI not found at $(TailwindCli). Please download it: Invoke-WebRequest -Uri 'https://github.com/tailwindlabs/tailwindcss/releases/latest/download/tailwindcss-windows-x64.exe' -OutFile '.tools\tailwindcss.exe'" />
  </Target>

  <Target Name="TailwindBuild" BeforeTargets="Build">
    <Exec Command="&quot;$(TailwindCli)&quot; $(TailwindArgs)" />
  </Target>

</Project>
