<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>b9c5be84-9573-431e-984a-67e1bb8a8d99</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- 升級 Aspire 間接帶入的 StreamJsonRpc，使其改用安全的 MessagePack 2.5.302+ (避開 NU1903, GHSA-hv8m-jj95-wg3x) -->
    <PackageReference Include="StreamJsonRpc" Version="2.25.29" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorN10WasmLab\BlazorN10WasmLab\BlazorN10WasmLab.csproj" />
  </ItemGroup>

</Project>
